services:
  postgres:
    image: registry.docker.ir/postgres:17.5
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=lina
    ports:
      - "5432:5432"

  mailhog:
    image: registry.docker.ir/mailhog/mailhog
    ports:
      - "1025:1025" # SMTP
      - "8025:8025" # Web UI

  registry:
    image: registry.docker.ir/registry:2
    ports:
      - "6500:5000"
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/registry.passwd
    volumes:
      - ~/docker-registry/auth:/auth
      - registry_data:/var/lib/registry

volumes:
  registry_data:
